#.env file

REACT_APP_GOOGLE_MAP_API = AIzaSyC3TlgKWJmO8VdxhuY09zIPftrzi0u45tU
REACT_APP_BASE_API_URL = https://ay-yemek.az/demo/api/v1
REACT_APP_BASE_IMG_URL = https://ay-yemek.az/demo/front/img/uploads/